{
    "ConfigVersion": 3,
    "Driver": {
        "IPAddress": "52.23.208.51",
        "MachineName": "aws-prod01",
        "SSHUser": "ubuntu",
        "SSHPort": 22,
        "SSHKeyPath": "__MACHINE__STORAGE_PATH__/machines/aws-prod01/id_rsa",
        "StorePath": "__MACHINE__STORAGE_PATH__",
        "SwarmMaster": false,
        "SwarmHost": "tcp://0.0.0.0:3376",
        "SwarmDiscovery": "",
        "Id": "78ddb6c9506b54cf6a9d8007c330fda5",
        "AccessKey": "AKIAIA6N5SDMTTUZDERA",
        "SecretKey": "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",
        "SessionToken": "",
        "Region": "us-east-1",
        "AMI": "ami-26d5af4c",
        "SSHKeyID": 0,
        "KeyName": "aws-prod01",
        "InstanceId": "i-03bd7f5e8fb487ed5",
        "InstanceType": "t2.micro",
        "PrivateIPAddress": "172.31.49.97",
        "SecurityGroupId": "",
        "SecurityGroupIds": [
            "sg-6acd8d17"
        ],
        "SecurityGroupName": "",
        "SecurityGroupNames": [
            "swarm-play-swarmSG-ZY8PTD92C9W"
        ],
        "Tags": "",
        "ReservationId": "",
        "DeviceName": "/dev/sda1",
        "RootSize": 16,
        "VolumeType": "gp2",
        "IamInstanceProfile": "",
        "VpcId": "vpc-d7cbd3b0",
        "SubnetId": "subnet-e92d8cc4",
        "Zone": "a",
        "RequestSpotInstance": false,
        "SpotPrice": "0.50",
        "PrivateIPOnly": false,
        "UsePrivateIP": false,
        "UseEbsOptimizedInstance": false,
        "Monitoring": false,
        "SSHPrivateKeyPath": "/Users/bvale/aws/docker-us-east-1",
        "RetryCount": 5
    },
    "DriverName": "amazonec2",
    "HostOptions": {
        "Driver": "",
        "Memory": 0,
        "Disk": 0,
        "EngineOptions": {
            "ArbitraryFlags": [],
            "Dns": null,
            "GraphDir": "",
            "Env": [],
            "Ipv6": false,
            "InsecureRegistry": [],
            "Labels": [],
            "LogLevel": "",
            "StorageDriver": "",
            "SelinuxEnabled": false,
            "TlsVerify": true,
            "RegistryMirror": [],
            "InstallURL": "https://get.docker.com"
        },
        "SwarmOptions": {
            "IsSwarm": false,
            "Address": "",
            "Discovery": "",
            "Agent": false,
            "Master": false,
            "Host": "tcp://0.0.0.0:3376",
            "Image": "swarm:latest",
            "Strategy": "spread",
            "Heartbeat": 0,
            "Overcommit": 0,
            "ArbitraryFlags": [],
            "ArbitraryJoinFlags": [],
            "Env": null,
            "IsExperimental": false
        },
        "AuthOptions": {
            "CertDir": "__MACHINE__STORAGE_PATH__/certs",
            "CaCertPath": "__MACHINE__STORAGE_PATH__/certs/ca.pem",
            "CaPrivateKeyPath": "__MACHINE__STORAGE_PATH__/certs/ca-key.pem",
            "CaCertRemotePath": "",
            "ServerCertPath": "__MACHINE__STORAGE_PATH__/machines/aws-prod01/server.pem",
            "ServerKeyPath": "__MACHINE__STORAGE_PATH__/machines/aws-prod01/server-key.pem",
            "ClientKeyPath": "__MACHINE__STORAGE_PATH__/certs/key.pem",
            "ServerCertRemotePath": "",
            "ServerKeyRemotePath": "",
            "ClientCertPath": "__MACHINE__STORAGE_PATH__/certs/cert.pem",
            "ServerCertSANs": [],
            "StorePath": "__MACHINE__STORAGE_PATH__/machines/aws-prod01"
        }
    },
    "Name": "aws-prod01"
}